DB_HOST=localhost
DB_USER=postgres
DB_PORT=5342
DB_NAME=secretvaultmanagernode
DB_PASSWORD=0000

JWT_SIGN_KEY=dd2658ca115e6f7946386917a7ff54107708bb654165d879d75c52c612002726

GCLOUD_PROJECT_ID=bold-caldron-465722-r7
GCLOUD_LOCATION_ID=global

KMS_KEYRING_ID=secretvault
KMS_KEK_ID=kek2